# slatedb

./: .gitignore  .gitmodules  .typos.toml  0027-decoupled-object-store-cache.md  CLEAN_SLATE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  GOVERNANCE.md  LICENSE  MAINTAINERS.md  Makefile.toml  PROMPT.md  README.md  RELEASE.md  SECURITY.md  TODO.md  amey_debug_changes.patch  build.gradle  dev  flake.nix  go.mod  go.sum  insta.yaml  kv_trampoline.c  package-lock.json  rust-toolchain.toml  rustfmt.toml  settings.gradle  slate.go  slate_test.go  slatedb.h
.config/: clippy.toml  nextest.toml
.github/: FUNDING.yml  pull_request_template.md
benches/: bench.rs  bloom_bench.rs  db_operations.rs
bindings/java/: README.md  build.gradle  generate.sh  gradlew  gradlew.bat  settings.gradle  uniffi.toml
bindings/java/slatedb-uniffi/: build.gradle
bindings/java/slatedb-uniffi/src/test/java/io/slatedb/uniffi/: SlateDbAdminTest.java  SlateDbDbTest.java  SlateDbLoggingTest.java  SlateDbMetricsTest.java  SlateDbReaderTest.java  SlateDbWalReaderTest.java  TestSupport.java
bindings/java/src/main/java/io/slatedb/: AutoCloseableHelper.java  CloseReason.java  Db.java  DbBuilder.java  DbBuilderInterface.java  DbFlushOptions.java  DbInterface.java  DbIterator.java  DbIteratorInterface.java  DbKeyRange.java  DbMergeOptions.java  DbPutOptions.java  DbReadOptions.java  DbReader.java  DbReaderBuilder.java  DbReaderBuilderInterface.java  DbReaderInterface.java  DbReaderOptions.java  DbScanOptions.java  DbSnapshot.java  DbSnapshotInterface.java  DbTransaction.java  DbTransactionInterface.java  DbWriteOperation.java  DbWriteOptions.java  DurabilityLevel.java  FfiConverter.java  FfiConverterBoolean.java  FfiConverterByteArray.java  FfiConverterCallbackInterface.java  FfiConverterInteger.java  FfiConverterLong.java  FfiConverterMapStringLong.java  FfiConverterOptionalByteArray.java  FfiConverterOptionalLong.java  FfiConverterOptionalTypeKeyValue.java  FfiConverterOptionalTypeRowEntry.java  FfiConverterOptionalTypeWriteHandle.java  FfiConverterRustBuffer.java  FfiConverterSequenceByteArray.java  (+117 more)
bindings/java/src/main/java/io/slatedb/jna/ffi/: AutoCloseableHelper.java  CloseReason.java  Db.java  DbBuilder.java  DbBuilderInterface.java  DbException.java  DbExceptionErrorHandler.java  DbInterface.java  DbIterator.java  DbIteratorInterface.java  DbReader.java  DbReaderBuilder.java  DbReaderBuilderInterface.java  DbReaderInterface.java  DbSnapshot.java  DbSnapshotInterface.java  DbTransaction.java  DbTransactionInterface.java  DurabilityLevel.java  FfiCloseReason.java  FfiConverter.java  FfiConverterBoolean.java  FfiConverterByteArray.java  FfiConverterCallbackInterface.java  FfiConverterInteger.java  FfiConverterLong.java  FfiConverterMapStringLong.java  FfiConverterOptionalByteArray.java  FfiConverterOptionalInteger.java  FfiConverterOptionalLong.java  FfiConverterOptionalString.java  FfiConverterOptionalTypeFfiKeyValue.java  FfiConverterOptionalTypeFfiLogCallback.java  FfiConverterOptionalTypeFfiRowEntry.java  FfiConverterOptionalTypeFfiWriteHandle.java  FfiConverterOptionalTypeKeyValue.java  FfiConverterOptionalTypeLogCallback.java  FfiConverterOptionalTypeRowEntry.java  FfiConverterOptionalTypeWriteHandle.java  FfiConverterRustBuffer.java  (+233 more)
bindings/java/src/test/java/io/slatedb/: SlatedbTest.java
cli/: Cargo.toml
docs/: 0001-manifest.md  0002-compaction.md  ManifestDesign.Md
examples/: Cargo.toml  README.md
rfcs/: 0000-template.md  0001-manifest.md  0002-compaction.md  0003-timestamps-and-ttl.md  0004-checkpoints.md  0004-range-queries.md  0004-transaction.md  0005-range-queries.md  0006-merge-operator.md  0006-transaction.md  0007-api-errors.md  0007-commit.md  0007-handling-corruption.md  0007-repartitioning.md  0007-synchronous-commit.md  0008-synchronous-commit.md  0009-separate-wal.md  0010-settings-vs-components.md  0011-streaming-cdc.md  0011-transaction.md  0012-compaction-state-persistence.md  0012-sequence-tracker.md  0013-compaction-state-persistence.md  0014-opendal.md  0014-sst-writer.md  (+42 more)
slatedb-java/: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
slatedb-java/src/main/java/com/slatedb/: Iterator.java  KeyValue.java  SlateDB.java  SlateDb.java  WriteBatch.java
slatedb-java/src/main/java/com/slatedb/config/: AWSConfig.java  CompactorOptions.java  DurabilityLevel.java  Provider.java  PutOptions.java  ReadOptions.java  ScanOptions.java  SlateDBOptions.java  SstBlockSize.java  StoreConfig.java  TTLType.java  WriteOptions.java
slatedb-java/src/main/java/com/slatedb/exceptions/: SlateDBException.java  SlateDBIOException.java  SlateDBInternalException.java  SlateDBInvalidArgumentException.java  SlateDBNotFoundException.java
slatedb-java/src/main/java/com/slatedb/internal/: Native.java  SlateDBJacksonModule.java
slatedb-java/src/main/java/io/slatedb/: KeyValue.java  Native.java  NativeInterop.java  NativeLibraryLoader.java  RowEntry.java  ScanIterator.java  SlateDb.java  SlateDbConfig.java  SlateDbException.java  SlateDbKeyValue.java  SlateDbMergeOperator.java  SlateDbReadable.java  SlateDbReader.java  SlateDbRowEntry.java  SlateDbScanIterator.java  SlateDbWalEntry.java  SlateDbWalFile.java  SlateDbWalFileIterator.java  SlateDbWalFileMetadata.java  SlateDbWalReader.java  SlateDbWriteBatch.java  SlateDbWriteHandle.java  WriteBatch.java
slatedb-java/src/test/groovy/com/slatedb/: SlateDBS3Test.groovy  SlateDBTest.groovy
slatedb-java/src/test/groovy/com/slatedb/config/: AWSConfigTest.groovy
slatedb-java/src/test/java/com/slatedb/: SlateDbBindingsTest.java  SlateDbSmokeTest.java  SlateDbTest.java  SlateDbWriteBatchTest.java  TestSupport.java
slatedb-java/src/test/java/io/slatedb/: LoadLibraryNoArgSmokeMain.java  ScanIteratorTest.java  SlateDbMergeOperatorTest.java  SlateDbReaderTest.java  SlateDbScanIteratorTest.java  SlateDbTest.java  SlateDbWalReaderTest.java  SlateDbWriteBatchTest.java  SlateDbWriteHandleTest.java  TestSupport.java  WriteBatchTest.java
slatedb-java/src/test/resources/: test.properties
src/: blob.rs  (+69 more)
(+746 files in other folders)
