plugins {
    id 'java-library'
}

configurations {
    googleJavaFormat
}

def repoRoot = layout.projectDirectory.dir('../..').asFile.absoluteFile
def workspaceCargoToml = new File(repoRoot, 'Cargo.toml')
if (!workspaceCargoToml.isFile()) {
    throw new GradleException("Expected workspace Cargo.toml at ${workspaceCargoToml}")
}

def workspaceCargoTomlText = workspaceCargoToml.getText('UTF-8')
def workspaceVersionMatcher = (workspaceCargoTomlText =~ /(?ms)^\[workspace\.package\].*?^\s*version\s*=\s*"([^"]+)"\s*$/)
if (!workspaceVersionMatcher.find()) {
    throw new GradleException("Unable to determine workspace version from ${workspaceCargoToml}")
}

group = 'io.slatedb'
version = workspaceVersionMatcher.group(1)

base {
    archivesName = 'slatedb-jna'
}

def javaVersion = 21

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = javaVersion
}

repositories {
    mavenCentral()
}

dependencies {
    api 'net.java.dev.jna:jna:5.17.0'
    googleJavaFormat 'com.google.googlejavaformat:google-java-format:1.25.2'
}

def cargoProfile = (findProperty('slatedb.native.profile') ?: 'debug').toString().trim()
if (!(cargoProfile in ['debug', 'release'])) {
    throw new GradleException("slatedb.native.profile must be 'debug' or 'release', got '${cargoProfile}'")
}

tasks.register('buildNativeLib', Exec) {
    group = 'build'
    description = "Build the host slatedb-ffi native library (${cargoProfile})."
    workingDir repoRoot
    commandLine cargoProfile == 'release'
        ? ['cargo', 'build', '--release', '-p', 'slatedb-ffi']
        : ['cargo', 'build', '-p', 'slatedb-ffi']
}

def generatedJavaSources = fileTree('src/main/java') {
    include 'io/slatedb/jna/ffi/**/*.java'
}

tasks.register('formatGeneratedJava', JavaExec) {
    group = 'formatting'
    description = 'Format generated Java sources with google-java-format.'
    classpath = configurations.googleJavaFormat
    mainClass = 'com.google.googlejavaformat.java.Main'
    jvmArgs(
        '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
    )
    inputs.files(generatedJavaSources)
    onlyIf { !generatedJavaSources.isEmpty() }
    doFirst {
        def sourcePaths = generatedJavaSources.files
            .collect { it.absolutePath }
            .sort()
        setArgs(['--replace'] + sourcePaths)
    }
}
