---
deadlock_detection: false
options:
    max_actions: 40
    crash_on_yield: false
---

# This spec models the GC boundary protocol for SlateDB's sequenced metadata
# objects, as described by rfcs/0001-manifest.md and
# rfcs/0025-garbage-collector-boundary.md.
#
# The real system stores metadata as immutable, monotonically numbered object
# files such as:
#
#   manifest/00000000000000000012.manifest
#   compactions/00000000000000000013.compactions
#
# Creating the next object with create-if-absent is the commit point for a
# sequenced metadata update. The stale-writer bug covered by RFC 0025 happens
# when a writer prepares ID N, stalls, another writer creates and supersedes N,
# GC deletes N, and the stalled writer later creates N again. Plain
# create-if-absent cannot remember that a deleted ID was already used.
#
# This model abstracts one sequenced metadata namespace. It is not specific to
# manifests or compactions:
#
# - `objects` is the current object-store contents. The key is the sequenced
#   object ID and the value is the writer epoch stored in that object's payload.
#   For the manifest namespace, this payload is the manifest's `writer_epoch`.
# - `boundary` is the durable GC boundary file. IDs <= boundary are fenced:
#   writers may create them after GC deletes an object, but they must not report
#   those writes as successful after checking the boundary.
# - each `Writer` reads the latest object payload to claim the next epoch, writes
#   the next sequence ID with create-if-absent, and then checks the boundary in a
#   separate action. Splitting create from boundary check preserves the important
#   race where GC can advance the boundary after create but before the writer
#   returns success.
# - each `GarbageCollector` first advances the boundary to a non-latest object
#   ID, then may delete objects at or behind that boundary. Keeping the boundary
#   below the latest object models the RFC rule that the latest metadata file is
#   always retained.
#
# `WriteNext` and `CheckBoundary` are atomic actions because they model single
# local protocol steps. If they were serial actions, FizzBee could yield between
# internal statements and re-enter the same writer action, producing artifacts
# such as a writer colliding with its own just-created object or recording the
# same successful boundary check twice. The create and boundary check are still
# separate actions, so the key GC interleaving remains modeled.
#
# The `_committed` and `_commit_counts` maps are ghost state: they are not part
# of SlateDB's runtime protocol. They record IDs that passed the post-create
# boundary check and were reported as successful, so assertions can distinguish
# "object exists" from "writer returned success". Those can differ because a
# writer may create an object and pause before checking the boundary.
#
# The assertions prove the protocol properties we care about:
#
# - no writer reaches the "same epoch" illegal state;
# - no sequenced ID is reported successful more than once;
# - live, unfenced object IDs remain contiguous above the boundary;
# - acknowledged epochs are nondecreasing by sequence ID;
# - the boundary is monotonic and never covers the latest retained object;
# - deletes only remove IDs already covered by the boundary;
# - the latest object is never deleted; and
# - an ID can be reported successful only if both the pre-state and post-state
#   boundary are below that ID.

MAX_WRITES_PER_WRITER = 3


action Init:
    # Objects that currently exist in the object store.
    # Contains `id -> epoch`.
    objects = {}

    # Garbage collector boundary. Files <= this boundary
    # are eligible for deletion.
    boundary = 0

    # Ghost state: sequenced IDs that have passed the post-create boundary
    # check and have been reported as successful.
    _committed = {}
    _commit_counts = {}

    writer_a = Writer()
    writer_b = Writer()
    writer_c = Writer()
    gc_a = GarbageCollector()
    gc_b = GarbageCollector()

atomic func latest_sequence_id():
    if len(objects) == 0:
        return 0
    return max(objects.keys())

atomic func latest_epoch():
    if len(objects) == 0:
        return 0
    sid = latest_sequence_id()
    return objects[sid]

atomic func record_commit(id, epoch):
    _committed[id] = epoch
    _commit_counts[id] = _commit_counts.get(id, 0) + 1


# A `Writer` models one process attempting to append new sequenced metadata
# objects to the shared object-store namespace. In SlateDB terms, this is the
# role that creates files such as the next manifest or compaction metadata file.
# The writer is intentionally stateful because the real protocol is not one
# indivisible operation: it first chooses an epoch and sequence ID, then creates
# the object, then checks whether GC advanced the boundary before it can report
# success.
#
# Writer state transitions:
#
#   +-------+       +-----------+       +---------------+
#   | Start |------>| WriteNext |------>| CheckBoundary |
#   +-------+       +-----------+       +---------------+
#       ^             |   |   ^            |       |
#       |             |   |   |            |       v
#       +-------------+   |   +------------+  +---------+
#                         |                   | Expired |
#                         |                   +---------+
#               +---------+---------+
#               |                   |
#               v                   v
#          +--------+       +-----------------+
#          | Fenced |       | UnexpectedEpoch |
#          +--------+       +-----------------+
role Writer:
    atomic action Init:
        # Epoch owned by this writer
        self.epoch = 0
        # Next sequence file ID to write to
        self.next_id = 0
        # Counts writes (before boundary check)
        self.writes = 0
        self.status = "Start"

    atomic action Start:
        require self.status == "Start"
        e = latest_epoch()
        self.epoch = e + 1
        sid = latest_sequence_id()
        self.next_id = sid + 1
        self.status = "WriteNext"

    atomic action WriteNext:
        require (
            self.status == "WriteNext"
            and self.writes < MAX_WRITES_PER_WRITER
        )
        success = self.write()
        if success:
            self.status = "CheckBoundary"
        elif self.writes > 0:
            # Writes > 0 means this writer has already written its fence entry.
            latest_epoch = latest_epoch()
            if self.epoch < latest_epoch:
                self.status = "Fenced"
            elif self.epoch == latest_epoch:
                # Another writer wrote an epoch <= this writer's epoch.
                # This should never happen.
                self.status = "UnexpectedEpoch"
            else:
                # An older writer won this slot. Try the next one.
                self.next_id = self.next_id + 1
        else:
            # Write failed, but writer hasn't yet claimed an epoch.
            # Reset epoch/sequence and try again.
            self.status = "Start"

    atomic action CheckBoundary:
        require self.status == "CheckBoundary"
        if self.next_id <= boundary:
            # Object was written before the boundary.
            self.status = "Expired"
        else:
            # Write was a success! Advance to the next slot.
            record_commit(self.next_id, self.epoch)
            self.next_id = self.next_id + 1
            self.status = "WriteNext"

    atomic func write():
        # If next_id is already in `objects`, this write does not succeed.
        success = self.next_id not in objects.keys()
        if success:
            objects[self.next_id] = self.epoch
            self.writes += 1
        return success


# A `GarbageCollector` models a process that makes old sequenced metadata
# objects eligible for removal and then deletes them from object storage. The
# protocol is two-phase: first persist a durable `boundary`, then remove objects
# whose IDs are at or behind that boundary. Splitting these steps lets the model
# explore races where writers observe the boundary after creating an object but
# before returning success.
role GarbageCollector:
    atomic action AdvanceBoundary:
        # Keep boundary < latest sequence ID
        latest = latest_sequence_id()
        candidates = [
            id
            for id in objects
            if id < latest
        ]
        key = oneof candidates
        boundary = max(boundary, key)

    atomic action Delete:
        candidates = [
            id
            for id in objects
            if id <= boundary
        ]
        id = oneof candidates
        objects.pop(id)


# -----------------------------------------------------------------------------
# Assertions
# -----------------------------------------------------------------------------

always assertion NoUnexpectedEpoch:
    return (
        writer_a.status != "UnexpectedEpoch"
        and writer_b.status != "UnexpectedEpoch"
        and writer_c.status != "UnexpectedEpoch"
    )

always assertion NoDuplicateCommit:
    for id in _commit_counts:
        if _commit_counts[id] != 1:
            return False
    return True

always assertion UnfencedLiveHistoryIsContiguous:
    if len(objects) == 0:
        return True
    latest = max(objects.keys())
    for id in range(boundary + 1, latest + 1):
        if id not in objects.keys():
            return False
    return True

always assertion CommittedEpochsAreNonDecreasing:
    if len(_committed) == 0:
        return True
    latest = max(_committed.keys())
    prev_epoch = 0
    for id in range(1, latest + 1):
        if id in _committed.keys():
            epoch = _committed[id]
            if epoch < prev_epoch:
                return False
            prev_epoch = epoch
    return True

always assertion LatestObjectIsNotBehindBoundary:
    if len(objects) == 0:
        return True
    return max(objects.keys()) > boundary

transition assertion BoundaryIsMonotonic(before, after):
    return after.boundary >= before.boundary

transition assertion DeletesOnlyBehindBoundary(before, after):
    for id in before.objects:
        if id not in after.objects.keys() and before.boundary < id:
            return False
    return True

transition assertion LatestObjectIsNeverDeleted(before, after):
    if len(before.objects) == 0:
        return True
    latest = max(before.objects.keys())
    return latest in after.objects.keys()

transition assertion CommitsOnlyAboveBoundary(before, after):
    for id in after._commit_counts:
        before_count = before._commit_counts.get(id, 0)
        if after._commit_counts[id] > before_count:
            if before.boundary >= id or after.boundary >= id:
                return False
    return True

transition assertion CommittedHistoryIsDurable(before, after):
    for id in before._committed:
        if id not in after._committed.keys():
            return False
        if after._committed[id] != before._committed[id]:
            return False
    return True
