---
deadlock_detection: false
options:
    max_actions: 40
    crash_on_yield: false
---

MAX_WRITES_PER_WRITER = 3

atomic func latest_sequence_id():
    if len(objects) == 0:
        return 0
    return max(objects.keys())

atomic func latest_epoch():
    if len(objects) == 0:
        return 0
    sid = latest_sequence_id()
    return objects[sid]

atomic func record_commit(id, epoch):
    _committed[id] = epoch
    _commit_counts[id] = _commit_counts.get(id, 0) + 1

role Writer:
    atomic action Init:
        # Epoch owned by this writer
        self.epoch = 0
        # Next sequence file ID to write to
        self.next_id = 0
        # Counts writes (before boundary check)
        self.writes = 0
        self.status = "Start"

    atomic action Start:
        require self.status == "Start"
        e = latest_epoch()
        self.epoch = e + 1
        sid = latest_sequence_id()
        self.next_id = sid + 1
        self.status = "WriteNext"

    atomic action WriteNext:
        require (
            self.status == "WriteNext"
            and self.writes < MAX_WRITES_PER_WRITER
        )
        success = self.write()
        if success:
            self.status = "CheckBoundary"
        elif self.writes > 0:
            # Writes > 0 means this writer has already written its fence entry.
            latest_epoch = latest_epoch()
            if self.epoch < latest_epoch:
                self.status = "Fenced"
            elif self.epoch == latest_epoch:
                # Another writer wrote an epoch <= this writer's epoch.
                # This should never happen.
                self.status = "UnexpectedEpoch"
            else:
                # An older writer won this slot. Try the next one.
                self.next_id = self.next_id + 1
        else:
            # Write failed, but writer hasn't yet claimed an epoch.
            # Reset epoch/sequence and try again.
            self.status = "Start"

    atomic action CheckBoundary:
        require self.status == "CheckBoundary"
        if self.next_id <= boundary:
            # Object was written before the boundary.
            self.status = "Expired"
        else:
            # Write was a success! Advance to the next slot.
            record_commit(self.next_id, self.epoch)
            self.next_id = self.next_id + 1
            self.status = "WriteNext"

    atomic func write():
        # If next_id is already in `objects`, this write does not succeed.
        success = self.next_id not in objects.keys()
        if success:
            objects[self.next_id] = self.epoch
            self.writes += 1
        return success


role GarbageCollector:
    atomic action AdvanceBoundary:
        # Keep boundary < latest sequence ID
        latest = latest_sequence_id()
        candidates = [
            id
            for id in objects
            if id < latest
        ]
        key = oneof candidates
        boundary = max(boundary, key)

    atomic action Delete:
        candidates = [
            id
            for id in objects
            if id <= boundary
        ]
        id = oneof candidates
        objects.pop(id)


action Init:
    # Objects that currently exist in the object store.
    # Contains `id -> epoch`.
    objects = {}

    # Garbage collector boundary. Files <= this boundary
    # are eligible for deletion.
    boundary = 0

    # Ghost state: sequenced IDs that have passed the post-create boundary
    # check and have been reported as successful.
    _committed = {}
    _commit_counts = {}

    writer_a = Writer()
    writer_b = Writer()
    gc = GarbageCollector()


always assertion NoUnexpectedEpoch:
    return (
        writer_a.status != "UnexpectedEpoch"
        and writer_b.status != "UnexpectedEpoch"
    )

always assertion NoDuplicateCommit:
    for id in _commit_counts:
        if _commit_counts[id] != 1:
            return False
    return True

always assertion UnfencedLiveHistoryIsContiguous:
    if len(objects) == 0:
        return True
    latest = max(objects.keys())
    for id in range(boundary + 1, latest + 1):
        if id not in objects.keys():
            return False
    return True

always assertion CommittedEpochsAreNonDecreasing:
    if len(_committed) == 0:
        return True
    latest = max(_committed.keys())
    prev_epoch = 0
    for id in range(1, latest + 1):
        if id in _committed.keys():
            epoch = _committed[id]
            if epoch < prev_epoch:
                return False
            prev_epoch = epoch
    return True

always assertion LatestObjectIsNotBehindBoundary:
    if len(objects) == 0:
        return True
    return max(objects.keys()) > boundary

transition assertion BoundaryIsMonotonic(before, after):
    return after.boundary >= before.boundary

transition assertion DeletesOnlyBehindBoundary(before, after):
    for id in before.objects:
        if id not in after.objects.keys() and before.boundary < id:
            return False
    return True

transition assertion LatestObjectIsNeverDeleted(before, after):
    if len(before.objects) == 0:
        return True
    latest = max(before.objects.keys())
    return latest in after.objects.keys()

transition assertion CommitsOnlyAboveBoundary(before, after):
    for id in after._commit_counts:
        before_count = before._commit_counts.get(id, 0)
        if after._commit_counts[id] > before_count:
            if before.boundary >= id or after.boundary >= id:
                return False
    return True

transition assertion CommittedHistoryIsDurable(before, after):
    for id in before._committed:
        if id not in after._committed.keys():
            return False
        if after._committed[id] != before._committed[id]:
            return False
    return True
