---
deadlock_detection: false
options:
    max_actions: 40
    crash_on_yield: false
---

MAX_WRITES_PER_WRITER = 3

atomic func latest_sequence_id():
    if len(objects) == 0:
        return 0
    return max(objects.keys())

atomic func latest_epoch():
    if len(objects) == 0:
        return 0
    sid = latest_sequence_id()
    return objects[sid]

role Writer:
    atomic action Init:
        # Epoch owned by this writer
        self.epoch = 0
        # Next sequence file ID to write to
        self.next_id = 0
        # Counts writes (before boundary check)
        self.writes = 0
        # Last successfully verified sequence ID (after boundary check)
        self.verified = 0
        self.status = "Start"

    atomic action Start:
        require self.status == "Start"
        e = latest_epoch()
        self.epoch = e + 1
        sid = latest_sequence_id()
        self.next_id = sid + 1
        self.status = "WriteNext"

    action WriteNext:
        require (
            self.status == "WriteNext"
            and self.writes < MAX_WRITES_PER_WRITER
        )
        success = self.write()
        if success:
            self.status = "CheckBoundary"
        elif self.writes > 0:
            # Writes > 0 means this writer has already written its fence entry.
            latest_epoch = latest_epoch()
            if self.epoch < latest_epoch:
                self.status = "Fenced"
            else:
                # Another writer wrote an epoch <= this writer's epoch.
                # This should never happen.
                self.status = "UnexpectedEpoch"
        else:
            # Write failed, but writer hasn't yet claimed an epoch.
            # Reset epoch/sequence and try again.
            self.status = "Init"

    atomic action CheckBoundary:
        require self.status == "CheckBoundary"
        if self.next_id <= boundary:
            # Object was written before the boundary.
            self.status = "Expired"
        else:
            # Write was a success! Advance to the next slot.
            self.verified = self.next_id
            self.next_id = self.next_id + 1
            self.status = "WriteNext"

    atomic func write():
        # If next_id is already in `objects`, this write does not succeed
        success = self.next_id not in objects.keys()
        if success:
            objects[self.next_id] = self.epoch
            self.writes += 1
        return success


role GarbageCollector:
    atomic action AdvanceBoundary:
        key = oneof objects.keys()
        boundary = max(boundary, key)

    atomic action Delete:
        candidates = [
            id
            for id in objects
            if id <= boundary
        ]
        id = oneof candidates
        objects.pop(id)


action Init:
    # Objects that currently exist in the object store.
    # Contains `id -> epoch`.
    objects = {}

    # Garbage collector boundary. Files <= this boundary
    # are eligible for deletion.
    boundary = 0

    writer_a = Writer()
    writer_b = Writer()
    gc = GarbageCollector()
