include "common.fbs";
include "sst.fbs";

union CompactionSpec {
    TieredCompactionSpec,
    LeveledCompactionSpec,
}

// A selection of specific SST views from a sorted run for file-level compaction.
table SortedRunSstSelection {
    sr_id: uint32;
    view_ids: [Ulid];
}

enum CompactionStatus : byte {
    /// The compaction has been submitted but not yet started.
    Submitted = 0,
    /// The compaction is currently running.
    Running,
    /// The compaction finished successfully.
    Completed,
    /// The compaction failed. It might or might not have started before failure.
    Failed,
}

table TieredCompactionSpec {
    // deprecated: use l0_view_ids
    ssts: [Ulid];

    // input Sorted Run IDs
    sorted_runs: [uint32];

    // input L0 SSTable View IDs
    l0_view_ids: [Ulid];
}

// Compaction spec with explicit destination and optional file-level SST
// selections. Used when destination cannot be derived from sorted run inputs
// (e.g. leveled compaction) or when individual SSTs are selected from sorted
// runs instead of consuming entire runs.
table LeveledCompactionSpec {
    // input L0 SSTable View IDs
    l0_view_ids: [Ulid];

    // input Sorted Run IDs (whole SRs)
    sorted_runs: [uint32];

    // explicit destination sorted run ID
    destination: uint32;

    // optional: specific SST views to select from each sorted run.
    // If present for a given SR, only the listed views are included
    // (the SR is partially consumed, not destroyed).
    sr_sst_selections: [SortedRunSstSelection];
}

table Compaction {
    // ID of compaction
    id: Ulid (required);

    // Specificaiton defining the work to be done for this compaction
    spec: CompactionSpec (required);

    // Current lifecycle status for this compaction
    status: CompactionStatus;

    // Output SSTs already produced by this compaction.
    output_ssts: [CompactedSsTable];
}

table CompactionsV1 {
    // Fencing token to ensure single active compactor
    compactor_epoch: uint64;

    // In-flight compactions as of the last update
    recent_compactions: [Compaction] (required);
}
