include "sst.fbs";
include "common.fbs";

table CompactionJob {
    // ULID referencing this compaction job. Can also be used to derive the start time
    id: Ulid (required);
}

table Compaction {
    // ULID referencing this compaction
    id: Ulid (required);

    job_attempts:[CompactionJob] (required);
}


table CompactionState {
    // Fencing token to ensure single active compactor
    compactor_epoch: uint64;

    // The set of ongoing compactions
    compactions: [Compaction] (required);
}