include "common.fbs";
include "sst.fbs";

union CompactionSpec {
    TieredCompactionSpec,
}

enum CompactionStatus : byte {
    /// The compaction has been submitted but not yet started.
    Submitted = 0,
    /// The compaction is currently running.
    Running,
    /// The compaction finished successfully.
    Completed,
    /// The compaction failed. It might or might not have started before failure.
    Failed,
}

table TieredCompactionSpec {
    // deprecated: use l0_view_ids
    ssts: [Ulid];

    // input Sorted Run IDs
    sorted_runs: [uint32];

    // input L0 SSTable View IDs
    l0_view_ids: [Ulid];

    // Target segment prefix. Empty bytes (or absent for legacy specs)
    // target the compatibility-encoded `prefix=""` segment (i.e. the root
    // tree). Optional in the schema for backward compatibility with specs
    // serialized before this field existed; readers default missing values
    // to empty bytes.
    segment: [ubyte];
}

table Compaction {
    // ID of compaction
    id: Ulid (required);

    // Specificaiton defining the work to be done for this compaction
    spec: CompactionSpec (required);

    // Current lifecycle status for this compaction
    status: CompactionStatus;

    // Output SSTs already produced by this compaction.
    output_ssts: [CompactedSsTable];
}

table CompactionsV1 {
    // Fencing token to ensure single active compactor
    compactor_epoch: uint64;

    // In-flight compactions as of the last update
    recent_compactions: [Compaction] (required);
}
