table CompactedSstId {
    high: uint64;
    low: uint64;
}

table CompactedSsTable {
    id: CompactedSstId;
    info: SsTableInfo;
}

// Has metadata about a SST file.
table SsTableInfo {
    // First key in the SST file.
    first_key: [ubyte];

    // TODO: we should move this index out into its own object
    //       https://github.com/slatedb/slatedb/issues/88
    // Sequence of block metadata. SST files could have multiple blocks.
    block_meta: [BlockMeta] (required);

    // Offset of the bloom filter.
    filter_offset: ulong;

    // Length of bloom filter. Length will be zero if filter is not present.
    filter_len: ulong;
}

table BlockMeta {
    // Offset of the block within the SST file.
    offset: ulong;

    // First key contained in the block.
    first_key: [ubyte] (required);
}
