include "common.fbs";

enum CompressionFormat: byte {
    None,
    Snappy,
    Zlib,
    Lz4,
    Zstd
}

// Type of SST. The default value (Compacted = 0) is not serialized by
// FlatBuffers, so existing SSTs without this field are treated as Compacted.
enum SstType: byte {
    Compacted,
    Wal
}

// Has metadata about a SST file.
table SsTableInfo {
    // First entry in the SST file.
    // The first entry is a key in an SST for compacted data
    // and it is a sequence number in a WAL SST.
    first_entry: [ubyte];

    // Offset of the index block.
    index_offset: ulong;

    // Length of the index block.
    index_len: ulong;

    // Offset of the bloom filter.
    filter_offset: ulong;

    // Length of bloom filter. Length will be zero if filter is not present.
    filter_len: ulong;

    // Type of compression algorithm used.
    compression_format: CompressionFormat;

    // Type of SST. Defaults to Compacted for backwards compatibility.
    sst_type: SstType;

    // Last entry in the SST file.
    // The last entry is a key in an SST for compacted data.
    last_entry: [ubyte];

    // Offset of the stats block.
    stats_offset: ulong;

    // Length of the stats block. Length will be zero if stats are not present.
    stats_len: ulong;
}

// Per-block statistics.
table BlockStats {
    // Number of put entries in the block.
    num_puts: ushort;
    // Number of delete entries in the block.
    num_deletes: ushort;
    // Number of merge entries in the block.
    num_merges: ushort;
}

// Per-SST statistics collected during SST building.
table SstStats {
    // Number of put entries in the SST.
    num_puts: ulong;
    // Number of delete entries in the SST.
    num_deletes: ulong;
    // Number of merge entries in the SST.
    num_merges: ulong;
    // Total uncompressed size of all keys in bytes.
    raw_key_size: ulong;
    // Total uncompressed size of all values in bytes.
    raw_val_size: ulong;
    // Per-block statistics.
    block_stats: [BlockStats];
}

table BlockMeta {
    // Offset of the block within the SST file.
    offset: ulong;

    // First key contained in the block.
    first_key: [ubyte] (required);
}

table SsTableIndex {
    block_meta: [BlockMeta] (required);
}

table CompactedSsTable {
    id: Ulid (required);
    info: SsTableInfo (required);
    visible_range: BytesRange;
    format_version: uint16 = null;
}

table SortedRun {
    id: uint32;
    ssts: [CompactedSsTable] (required);
}
