plugins {
    id 'java-library'
    id 'de.infolektuell.jextract' version '1.2.0'
}

// ==============================================================================
// jextract configuration to generate Java bindings for the slatedb C library.
// ==============================================================================
//
// Use jextract to generate Java bindings for the slatedb C library, filtering
// to include only the relevant functions, constants, structs, and typedefs defined
// in slatedb.h.
//
// See:
// - https://infolektuell.github.io/gradle-jextract/filtering/
// - https://github.com/openjdk/jextract/blob/master/doc/GUIDE.md#filtering
def slatedbHeader = layout.projectDirectory.file('../slatedb-c/include/slatedb.h')
def slatedbHeaderText = slatedbHeader.asFile.getText('UTF-8')
// Captures top-level `slatedb_*` function names (excluding typedefs/comments), regardless of return type.
def slatedbIncludeFunctions = ((slatedbHeaderText =~ /(?m)^(?!\s*(?:\/\/|\/\*|\*))\s*(?!typedef\b).*?\b(slatedb_[A-Za-z0-9_]+)\s*\(/).collect { it[1] } as Set).toList().sort()
// Captures public `SLATEDB_*` preprocessor constants.
def slatedbIncludeConstants = ((slatedbHeaderText =~ /(?m)^\s*#define\s+(SLATEDB_[A-Z0-9_]+)\b/).collect { it[1] } as Set).toList().sort()
// Captures named struct types declared as `typedef struct slatedb_* { ... }`.
def slatedbIncludeStructs = ((slatedbHeaderText =~ /(?m)^\s*typedef\s+struct\s+(slatedb_[A-Za-z0-9_]+)\s*\{/).collect { it[1] } as Set).toList().sort()
// Captures `slatedb_*` typedef names, including function-pointer typedef aliases.
def slatedbIncludeTypedefs = ((slatedbHeaderText =~ /(?ms)^\s*typedef\b.*?(?:\(\*\s*)?(slatedb_[A-Za-z0-9_]+)\s*\)?\s*;/).collect { it[1] } as Set).toList().sort()

def slatedbJextractLibrary = jextract.libraries.create('slatedb') {
    header = slatedbHeader
    includes = [layout.projectDirectory.dir('../slatedb-c/include')]
    targetPackage = 'io.slatedb'
    headerClassName = 'Native'
    libraries = ['slatedb_c']
    whitelist {
        functions = slatedbIncludeFunctions
        constants = slatedbIncludeConstants
        structs = slatedbIncludeStructs
        typedefs = slatedbIncludeTypedefs
    }
}

// ==============================================================================
// Standard Java library configuration below.
// ==============================================================================

group = 'io.slatedb'
version = '0.1.0-SNAPSHOT'

def minimumJava = 24
def currentJava = JavaVersion.current()
def toolchainVersion = currentJava.isCompatibleWith(JavaVersion.toVersion(minimumJava))
    ? Integer.parseInt(currentJava.majorVersion)
    : minimumJava

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(toolchainVersion)
    }
    sourceCompatibility = JavaVersion.toVersion(minimumJava)
    targetCompatibility = JavaVersion.toVersion(minimumJava)
}

tasks.withType(JavaCompile).configureEach {
    options.release = minimumJava
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        jextract {
            libraries.add(slatedbJextractLibrary)
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}
