# Project configuration
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Java configuration
java.version=24

# Test configuration
slatedb.test.s3.bucket=slatedb-sdk-dev
slatedb.test.aws.region=eu-west-2

# Build configuration
maven.repo.local=~/.m2/repository
